<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Management</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .index-container{
            width: 80%;
            margin: auto;
        }
        footer {
            width:  100%;
            background-color: rgba(0, 0, 0, 0.31);
            height: 150px;

            display:  flex;
            justify-content:  space-evenly;
        }
        div#left {
            color:  white;
            width: 30%;
            margin: -10px;
        }

        div#right {
            width: 30%;
            background-position-x:  center;
            background-size: 44%;
        }
    </style>
</head>
<body>

<div class="index-container">
    <!--Footer Section-->
    <footer th:fragment="fr-footer">
        <div id="left">
            <p>
                Note: Be careful when updating records in a table! Notice the WHERE clause in the UPDATE.
                <br>
                Facebook: Nou Phanith
                <br>
                Email: nouphanith99@gmail.com
            </p>
        </div>
        <div id="right"></div>
    </footer>
    <!--End Footer Section-->
</div>

</body>
</html>
