<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="images/style.css">
    <style>
        .index-container{
            width: 80%;
            margin: auto;
        }
        div#header {
            margin:  auto;
            width:  100%;
            height: 290px;
            background-image: url("../../static/images/english_books-banner.png");
            border: 7px double #f5feff;
            background-color:  cadetblue;
        }
    </style>
</head>
<body>
<div class="index-container">

    <div th:fragment="fr-header" id="header" >
    </div>
    <!--Search bar section-->
    <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">-->
            <!--<span class="navbar-toggler-icon"></span>-->
        <!--</button>-->
        <!--<div class="collapse navbar-collapse" id="navbarTogglerDemo01">-->
            <!--<a class="navbar-brand" href="#">Hidden brand</a>-->
            <!--<ul class="navbar-nav mr-auto mt-2 mt-lg-0">-->
                <!--<li class="nav-item active">-->
                    <!--<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link" href="#">Link</a>-->
                <!--</li>-->
                <!--<li class="nav-item">-->
                    <!--<a class="nav-link disabled" href="#">Disabled</a>-->
                <!--</li>-->
            <!--</ul>-->
            <!--<form class="form-inline my-2 my-lg-0">-->
                <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
                <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
            <!--</form>-->
        <!--</div>-->
    <!--</nav>-->
    <!--End Search bar section-->

</div>


</body>
</html>