<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Crate a new book</title>
    <link rel="stylesheet" href="style.css">
    <script src="sc.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.map"></script>
    <!--<script src="ScriptLink/jquery.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <h1 id="newBOok">Enter a New Book</h1>

    <div class="create-container">
        <form action="/create/submit" method="post" th:object="${book}" enctype="multipart/form-data" id="formCreate">

            <label id="text">ID</label><br>
            <input type="number" placeholder="ID will be generated" id="txtId" th:field="*{id}" disabled >
            <label style="color: white">Id is already Generated</label><br>

            <label id="text1">Title</label><br>
            <input type="text" id="txtTitle" th:field="*{title}">

            <span th:if="${#fields.hasErrors()}" id="errorTitle" style="color: red">Title checked validation</span>
            <br>

            <label id="text2">Author</label><br>
            <input type="text" id="txtAuthor" th:field="*{author}">
            <span th:if="${#fields.hasErrors()}" style="color: red">Enter the author</span>
            <br>

            <label id="text3">Publisher</label><br>
            <input type="text" id="txtPublisher" th:field="*{publisher}"><br>
            <!--Publisher check validation-->
            <span th:if="${#fields.hasErrors()}" style="color: red">Enter Publisher</span>
            <br>
            <input type="file" name="file"><br>

            <input type="submit" value="Submit" id="submit">
        </form>
    </div>

</body>
</html>